[General]
background=assets/background.jpg

#ScreenWidth=3840
#ScreenHeight=2160


ScreenWidth=1440
ScreenHeight=900

blur=true
recursiveBlurLoops=4
recursiveBlurRadius=2

PasswordFieldOutlined=true

PowerIconSize=
FontPointSize=
AvatarPixelSize=

translationReboot=
translationSuspend=
translationPowerOff=
