#!/bin/sh

# XDG Configuration
# https://specifications.freedesktop.org/basedir-spec/basedir-spec-latest.html
#
# These variables can be changed however you like but when used you should
# always define the default defined by the spec too because by default these
# variables are not set and it's up to the programs and scripts to respect
# the spec, which should be done in these modules too.
#
# The 'Use as:' lines are there for spec reference, don't change them

# Make sure XDG variables are set
# https://wiki.archlinux.org/index.php/XDG_Base_Directory

# Where user-specific configurations should be written
# analogous to /etc
# Use as: ${XDG_CONFIG_HOME:-"$HOME/.config"}
XDG_CONFIG_HOME="$HOME/.config"

# Where user-specific non-essential (cached) data should be written
# analogous to /var/cache
# Use as: ${XDG_CACHE_HOME:-"$HOME/.cache"}
XDG_CACHE_HOME="$HOME/.cache"

# Where user-specific data files should be written
# analogous to /usr/share
# Use as: ${XDG_DATA_HOME:-"$HOME/.local/share"}
XDG_DATA_HOME="$HOME/.local/share"

# Used for non-essential, user-specific data files such as sockets, named pipes
# Has to be created on login and removed on logout. And it must have 700
# permissions.
# Systemd recommends having it under /run/user/
# A generator should set this, use that by default
# Use as: ${XDG_RUNTIME_DIR:-"/run/user/$USER"}
XDG_RUNTIME_DIR="${XDG_RUNTIME_DIR:-/run/user/$USER}"

# Not part of the spec, but is the recommended place to place
# user specific binaries
# analogous to /usr/local/bin
# Use as: ${XDG_BIN_HOME:-"$HOME/.local/bin"}
XDG_BIN_HOME="$HOME/.local/bin"

# Also added to the path
PATH="$XDG_BIN_HOME:$PATH"
