#!/bin/sh

# XDG Configuration
# https://specifications.freedesktop.org/basedir-spec/basedir-spec-latest.html
#
# These variables can be changed however you like but when used you should
# always define the default defined by the spec too because by default these
# variables are not set and it's up to the programs and scripts to respect
# the spec, which should be done in these modules too.
#
# The 'Use as:' lines are there for spec reference, don't change them

# Make sure XDG variables are set
# https://wiki.archlinux.org/index.php/XDG_Base_Directory

# Where user-specific configurations should be written
# analogous to /etc
# Use as: ${XDG_CONFIG_HOME:-"$HOME/.config"}
XDG_CONFIG_HOME="$HOME/.config"

# Where user-specific non-essential (cached) data should be written
# analogous to /var/cache
# Use as: ${XDG_CACHE_HOME:-"$HOME/.cache"}
XDG_CACHE_HOME="$HOME/.cache"

# Where user-specific data files should be written
# analogous to /usr/share
# Use as: ${XDG_DATA_HOME:-"$HOME/.local/share"}
XDG_DATA_HOME="$HOME/.local/share"

# Used for non-essential, user-specific data files such as sockets, named pipes
# Has to be created on login and removed on logout. And it must have 700
# permissions. This dotmodule sets up this.
# Has no default variable
# But I recommend using as: ${XDG_RUNTIME_DIR:-"$HOME/.cache/run"}
XDG_RUNTIME_DIR="$HOME/.cache/run"

# Not part of the spec, but is the recommended place to place
# user specific binaries
# analogous to /usr/local/bin
# Use as: ${XDG_BIN_DIR:-"$HOME/.local/bin"}
XDG_BIN_DIR="$HOME/.local/bin"

# Also added to the path
PATH="$XDG_BIN_DIR:$PATH"

# Extended XDG spec
XDG_DESKTOP_DIR="$HOME/desktop"
XDG_DOCUMENTS_DIR="$HOME/documents"
XDG_DOWNLOAD_DIR="$HOME/downloads"
XDG_MUSIC_DIR="$HOME/music"
XDG_PICTURES_DIR="$HOME/pictures"
XDG_PUBLICSHARE_DIR="$HOME/public"
XDG_TEMPLATES_DIR="$HOME/templatess"
XDG_VIDEOS_DIR="$HOME/videoss"
