#!/bin/sh
# Extended XDG spec
# Each variable has to be present
# Otherwise xdg-user-dirs-update will just delete the symlink of this file
# ! If you want to disable a folder, set it to "$HOME"
# shellcheck disable=SC2034
XDG_DESKTOP_DIR="$HOME"
XDG_DOCUMENTS_DIR="$HOME/documents"
XDG_DOWNLOAD_DIR="$HOME/downloads"
XDG_MUSIC_DIR="$XDG_DOCUMENTS_DIR/music"
XDG_PICTURES_DIR="$XDG_DOCUMENTS_DIR/pictures"
XDG_PUBLICSHARE_DIR="$HOME"
XDG_TEMPLATES_DIR="$HOME"
XDG_VIDEOS_DIR="$XDG_DOCUMENTS_DIR/videos"
