[Unit]
Description=KDE Plasma Workspace
After=plasma-ksmserver.service plasma-kcminit.service
PartOf=graphical-session.target

# Restart always turned on
[Service]
ExecStart=/usr/bin/plasmashell --no-respawn
Restart=always
Type=dbus
BusName=org.kde.plasmashell
Slice=session.slice
TimeoutSec=40sec

[Install]
WantedBy=plasma-core.target
