# From the readme of the project:
# Incomplete inotify support on WSL and Docker for Mac can cause entr to
# respond inconsistently. Since version 4.4, entr includes a workaround:
# Set the environment variable ENTR_INOTIFY_WORKAROUND.
ENTR_INOTIFY_WORKAROUND=1
