upstream pihole {
	server localhost:8001;
}

server {
	listen 80;

	location = /pihole {
        return 301 /pihole/;
    }

	location /pihole/ {
		proxy_pass http://pihole;
		rewrite /pihole/(.*) /$1  break;
		proxy_redirect off;
		proxy_set_header Host $host;
	}
}
