# Avalable fonts: kitty + list-fonts --psnames
# font_family Inconsolata Nerd Font Mono
# font_family FiraCode Nerd Font
font_family Iosevka Nerd Font
font_size 20.0

background_opacity 0.42

enable_audio_bell no
visual_bell_duration 0.16

# Keybindings
# See the readme on config details
# kitty --debug-keyboard
map ctrl+RIGHT_BRACKET change_font_size all +2.0
map ctrl+LEFT_BRACKET change_font_size all -2.0

map ctrl+KP_Subtract change_font_size all -2.0
map ctrl+KP_Add change_font_size all +2.0

