"         _
"  _   __(_)___ ___    __________
" | | / / / __ `__ \  / ___/ ___/
" | |/ / / / / / / / / /  / /__
" |___/_/_/ /_/ /_(_)_/   \___/
"
" 2020 Győri Sándor (AlexAegis) <alexaegis@gmail.com>
"
" Vim specifig config

" Environment
set runtimepath=$XDG_CONFIG_HOME/vim,$XDG_CONFIG_HOME/vim/after
set directory=$XDG_CACHE_HOME/vim/swap//,.,~/tmp,/var/tmp,/tmp
set viminfo+=n$XDG_CACHE_HOME/vim/viminfo
set backupdir=$XDG_CONFIG_HOME/vim/backup//,.,~/tmp,~/
set undodir=$XDG_CONFIG_HOME/vim/undo//,.
let $MYVIMRC="$XDG_CONFIG_HOME/vim/vimrc"

source $XDG_CONFIG_HOME/vim/init.vim
