# Only used with manual installation, and because normal installation doesn't
# set this variable I cannot use FZF_BASE="${FZF_BASE:-$XDG_DATA_HOME/fzf}"
FZF_BASE="$XDG_DATA_HOME/fzf"
PATH="$FZF_BASE/bin:$PATH"
