;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[color]
b = #000000
b1 = #DD000000
b2 = #BB000000
b3 = #99000000
b4 = #77000000
b5 = #55000000
b6 = #33000000
b7 = #11000000
b8 = #01000000
b9 = #00000000

w = #FFFFFF
w1 = #DDFFFFFF
w2 = #BBFFFFFF
w3 = #99FFFFFF
w4 = #77FFFFFF
w5 = #55FFFFFF
w6 = #33FFFFFF
w7 = #11FFFFFF
w8 = #01FFFFFF
w9 = #00FFFFFF

power = ${env:C_ACCENT}

;; Active Colors
bground = #11000000
fground = #aa1
;borderbg = #f7f7f7
accent = #FF0000
modulefg = #F9DDDDDD
modulefg-alt = #B1DDDDDD

;; Other
trans = #00000000
white = #FFFFFF
black = #000000

;; Material Colors
red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; BAR
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]

;margin-bottom = 0
;margin-top = 0

[bar/main]

monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

;width = 98%
;height = 22
;offset-x = 1%
;offset-y = 2%
width = 100%
height = 36
offset-x = 0%
offset-y = 0%

background = ${color.b8}
foreground = ${color.fground}

radius-top = 0.0
radius-bottom = 0.0

overline-size = 2
overline-color = ${color.accent}

;border-bottom-size = 2
;border-color = ${color.borderbg}

padding = 0
module-margin-left = 0
module-margin-right = 0

font-0 = "monospace":pixelsize=26;6
font-1 = "monospace":pixelsize=64;6
font-2 = "monospace":pixelsize=28;6
font-3 = "monospace":pixelsize=40;6


modules-left = bspwm i3 left1 title left2
modules-center =
modules-right = redshift pulseaudio right3 network right2 date right1 powermenu

separator =
spacing = 0
dim-value = 1.0
wm-name =
locale =

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${color.bground}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true


scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev


[settings]

throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

# Blocks https://unicodes.smpc.io/%EE%82%A2
#          

[module/left1]
type = custom/text
content-background = ${color.w9}
content-foreground = ${color.w5}
content = "%{T3}%{T-}"

[module/left2]
type = custom/text
content-background = ${color.w9}
content-foreground = ${color.w5}
content = "%{T3}%{T-}"

[module/right1]
type = custom/text
content-background = ${color.b4}
content-foreground = ${color.power}
content = "%{T3}%{T-}"
#
[module/right2]
type = custom/text
content-background = ${color.b6}
content-foreground = ${color.b5}
content = "%{T3}%{T-}"

[module/right3]
type = custom/text
content-background = ${color.b8}
content-foreground = ${color.b6}
content = "%{T3}%{T-}"

[module/right4]
type = custom/text
content-background = ${color.b8}
content-foreground = ${color.b7}
content = "%{T3}%{T-}"

[module/right5]
type = custom/text
content-background = ${color.b9}
content-foreground = ${color.b8}
content = "%{T3}%{T-}"

[module/right6]
type = custom/text
content-background = ${color.b7}
content-foreground = ${color.b6}
content = "%{T3}%{T-}"

[module/right7]
type = custom/text
content-background = ${color.bground}
content-foreground = ${color.b7}
content = "%{T3}%{T-}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content = 

content-background = ${color.b1}
content-foreground = ${color.modulefg}
content-padding = 1

;click-left = dmenu_run -b -l 5 -p Search -fn "Misc Termsyn" -nb "#1D1F28" -nf "#f7f7f7" -sb "#1E88E5" -sf "#202020"
click-left = rofi -show run -fullscreen True -lines 5 -line-margin 5 -padding 300 -bw 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

format = <label>
format-background = ${color.w5}
format-foreground = ${color.b3}
format-padding = 1

label = %title%
label-maxlen = 100

label-empty =
; label-empty = OwO >w<
;;label-empty-foreground = #707880


[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${env:C_ACCENT}
label-focused-foreground = ${color.b3}
;label-focused-background = ${color.b3}
label-focused-underline= ${env:C_ACCENT}
label-focused-padding = 1

label-occupied-foreground = ${env:C_ACCENT}
label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${color.b1}
label-urgent-padding = 1

label-empty = %index%
; label-empty-background = ${color.b1}
label-empty-foreground = ${color.b5}
label-empty-padding = 1

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${color.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${color.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = true

label-active = 
label-occupied = 
label-urgent = 
label-empty = 

format = <label-state>

label-monitor = %name%
label-active-foreground = ${color.accent}
label-occupied-foreground = ${color.yellow}
label-urgent-foreground = ${color.red}
label-empty-foreground = ${color.modulefg-alt}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1


[module/pulseaudio]
type = internal/pulseaudio

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = ${env:VOLUME_STEP}

; Only applies if <ramp-volume> is used
; short
ramp-volume-0 = %{T3}    %{T-}
ramp-volume-1 = %{T3}   %{T-}
ramp-volume-2 = %{T3}█  %{T-}
ramp-volume-3 = %{T3}██ %{T-}
ramp-volume-4 = %{T3}███%{T-}
ramp-volume-5 = %{T3}████%{T-}

; long
; ramp-volume-0 = %{T3}          %{T-}
; ramp-volume-1 = %{T3}         %{T-}
; ramp-volume-2 = %{T3}█        %{T-}
; ramp-volume-3 = %{T3}██       %{T-}
; ramp-volume-4 = %{T3}███      %{T-}
; ramp-volume-5 = %{T3}████     %{T-}
; ramp-volume-6 = %{T3}█████    %{T-}
; ramp-volume-7 = %{T3}██████   %{T-}
; ramp-volume-8 = %{T3}███████  %{T-}
; ramp-volume-9 = %{T3}████████ %{T-}
; ramp-volume-10 = %{T3}█████████%{T-}
; ramp-volume-11 = %{T3}██████████%{T-}

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume>
ramp-volume-foreground = ${env:C_ACCENT}

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels% (unreleased)
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels% (unreleased)
label-muted = %{T3}    %{T-}
label-muted-foreground = ${color.w5}
label-volume-foreground = ${color.b5}



; Right and Middle click (unreleased)
click-right = pavucontrol &
; click-middle =

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.b6}
format-volume-foreground = ${color.modulefg}
format-volume-padding = 1

label-volume = %percentage%%

format-muted-prefix = 
label-muted = " Muted"
format-muted-background = ${color.b6}
format-muted-foreground = ${color.modulefg}
format-muted-padding = 1

ramp-volume-0 = 1
ramp-volume-1 = 2
ramp-volume-2 = 3
ramp-volume-3 = 4
ramp-volume-4 = 5

[module/redshift]
type = custom/script
format-prefix = "%{F#66000000}"
exec = ${env:REDSHIFT_SH_TEMPERATURE}
click-left = ${env:REDSHIFT_SH_TOGGLE}
scroll-up = ${env:REDSHIFT_SH_INCREASE}
scroll-down = ${env:REDSHIFT_SH_DECREASE}
interval=1

[module/backlight]
type = internal/xbacklight

card = intel_backlight

format = <ramp> <label>
format-background = ${color.b4}
format-foreground = ${color.modulefg}
format-padding = 1

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99

battery = BAT1
adapter = ACAD

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.b5}
format-charging-foreground = ${color.modulefg}
format-charging-padding = 1

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.b5}
format-discharging-foreground = ${color.modulefg}
format-discharging-padding = 1

label-charging = %percentage%%
label-discharging = %percentage%%

label-full = Fully Charged
label-full-background = ${color.b5}
label-full-foreground = ${color.modulefg}
label-full-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
animation-charging-framerate = 750

[module/date]
type = internal/date
interval = 1.0

time = %H:%M:%S
time-alt = %Y-%m-%d %H:%M:%S

format = <label>
format-background = ${color.b4}
format-foreground = ${color.w5}
format-padding = 1
label = %time%

[module/powermenu]
type = custom/text

expand-right = false

click-left = powermenu.rofi.sh

label = ⏻
content-background = ${color.power}
content-foreground = ${color.b3}
content = " ⏻ "


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = enp0s31f6

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-background = ${color.b6}
format-connected-foreground = ${color.w6}
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-background = ${color.b6}
format-disconnected-foreground = ${color.w8}
format-disconnected-padding = 1

label-connected =
label-disconnected =
ramp-signal-0 = █
ramp-signal-1 = ▆
ramp-signal-2 = ▅
ramp-signal-3 = ▃
ramp-signal-4 = ▂
