# If you want to switch to legacy
# GDK_BACKEND=x11
# Don't actually set GDK_BACKEND=wayland, it breaks electron apps
CLUTTER_BACKEND=wayland
# If breaks set to x11 from wayland
SDL_VIDEODRIVER=wayland
# Legacy mode
# WINIT_UNIX_BACKEND=x11
