# This is the recommended file where you overwrite `pont`'s config
# In this place, on systemd systemd these files are automatically sourced
# on login (And on daemon-reload) and on other systems, this behavior could
# easily be replicated.

DOTFILES_HOME="$XDG_DATA_HOME/dotfiles"
PONT_MODULES_HOME="$DOTFILES_HOME/modules"
PONT_PRESETS_HOME="$DOTFILES_HOME/presets"
PONT_TEMPLATE_HOME="$DOTFILES_HOME/template"
