# This is the default, it's a symlink and on headless systems it should be
# pinentry-curses by default. On other systems it's the symlink that should
# be redirected to an other pinentry like /usr/bin/pinentry-qt so this
# configuration can remain static
# On WSL it's pinentry-gtk2 but the pass-git-helper is not used on WSL
pinentry-program /usr/bin/pinentry
# for session wide caching
max-cache-ttl 60480000
default-cache-ttl 60480000
# As per pam-gnupg
allow-preset-passphrase

enable-ssh-support

# While testing
# max-cache-ttl 2
# default-cache-ttl 2
