
menuentry "Arch" {
    icon     /EFI/refind/themes/mono/icons/os_arch.png
    volume   "Arch Linux"
    loader   /vmlinuz-linux
    initrd   /initramfs-linux.img
    options  "root=UUID=0dab3165-e21c-4dc6-a33c-df43430ccfec rw quiet initrd=amd-ucode.img"
    submenuentry "Boot using fallback initramfs" {
        initrd /initramfs-linux-fallback.img
    }
    submenuentry "Boot to terminal" {
        add_options "systemd.unit=multi-user.target"
    }
}

# TODO: delete me
menuentry "Arch 2" {
	icon	/EFI/refind/themes/mono/icons/os_arch_old.png
	volume	"Arch Linux"
	loader	/vmlinuz-linux
	initrd	/initramfs-linux.img
	options	"root=UUID=7fdda763-2883-4323-b1af-4a2c9fed330e rw initrd=amd-ucode.img"
}
