"Boot with standard options"  "root=UUID=0dab3165-e21c-4dc6-a33c-df43430ccfec rw loglevel=3 quiet initrd=amd-ucode.img initrd=initramfs-%v.img"
"Boot to single-user mode"    "root=UUID=0dab3165-e21c-4dc6-a33c-df43430ccfec rw loglevel=3 quiet single initrd=amd-ucode.img initrd=initramfs-%v.img"
"Boot with minimal options"   "ro root=UUID=0dab3165-e21c-4dc6-a33c-df43430ccfec"
