# This is the main refind config, it's a collection of the common base config
# the boot stanzas and a single theme configuration

include config/base.conf
include config/boot-stanzas.conf
include themes/theme.conf
