## plugins
romkatv/powerlevel10k
alexaegis/dot
djui/alias-tips
caarlos0/zsh-mkc
softmoth/zsh-vim-mode
Aloxaf/fzf-tab
junegunn/fzf

## oh-my-zsh
# collects completions
robbyrussell/oh-my-zsh
robbyrussell/oh-my-zsh path:plugins/archlinux
robbyrussell/oh-my-zsh path:plugins/bgnotify
robbyrussell/oh-my-zsh path:plugins/cargo
robbyrussell/oh-my-zsh path:plugins/command-not-found
robbyrussell/oh-my-zsh path:plugins/docker
robbyrussell/oh-my-zsh path:plugins/docker-compose
robbyrussell/oh-my-zsh path:plugins/docker-machine
robbyrussell/oh-my-zsh path:plugins/fzf
robbyrussell/oh-my-zsh path:plugins/npm
robbyrussell/oh-my-zsh path:plugins/sudo
robbyrussell/oh-my-zsh path:plugins/themes
robbyrussell/oh-my-zsh path:plugins/tmux

## completions must be after oh-my-zsh
zsh-users/zsh-completions
zsh-users/zsh-autosuggestions
zsh-users/zsh-syntax-highlighting
zsh-users/zsh-history-substring-search
