# Please don't use this, this is a huge security risk as you always have a
# root prompt exposed
[Service]
Type=idle
ExecStart=
ExecStart=-tmux new-session \; \
  send-keys 'clear; figlet -f big Raspberry Pi' C-m \; \
  split-window -v -p 86 \; \
  send-keys 'ss_pipes' C-m \; \
  split-window -h -p 40 \; \
  send-keys 'ss_cowtalk' C-m \; \
  select-pane -t 1 \; \
  split-window -v -p 45 \; \
  send-keys 'htop' C-m \;
StandardInput=tty
StandardOutput=tty
UnsetEnvironment=
