upstream plex {
	server localhost:32400;
}

server {
	listen 80;

	location = /plex {
        return 301 /plex/;
    }

	location /plex/ {
		proxy_pass http://plex;
		rewrite /plex/(.*) /$1 break;
		proxy_redirect off;
		proxy_set_header Host $host;
	}
}
