ZDOTDIR="$XDG_CONFIG_HOME/zsh"
# Disable oh my zsh autoupdate because it's handled by antibody
DISABLE_AUTO_UPDATE=true
# And also setting a ZSH variable for oh my zsh to work properly
# https://github.com/getantibody/antibody/issues/218
ZSH="$XDG_CACHE_HOME/antibody/\
https-COLON--SLASH--SLASH-github.com-SLASH-robbyrussell-SLASH-oh-my-zsh"
# Make antibody available on path
PATH="$ZDOTDIR/bin:$PATH"
