ZDOTDIR="$XDG_CONFIG_HOME/zsh"
ANTIDOTE_CACHE_DIR="$XDG_CACHE_HOME/antidote"
ANTIDOTE_DIR="$XDG_CACHE_HOME/antidote.git"
# Disable oh my zsh autoupdate because it's handled by antidote
DISABLE_AUTO_UPDATE=true
