# Global
*/* nvidia

# Nvidia
x11-drivers/nvidia-drivers driver tools
# Nvidia Support
media-video/mplayer xvmc
media-libs/xine-lib xvmc

# required by x11-drivers/nvidia-drivers-460.67::gentoo[X]
# required by x11-drivers/nvidia-drivers (argument)
>=media-libs/libglvnd-1.3.2-r2 abi_x86_32
# required by x11-libs/libXext-1.3.4::gentoo
# required by media-libs/libglvnd-1.3.2-r2::gentoo[X]
# required by x11-drivers/nvidia-drivers-460.67::gentoo[tools]
# required by x11-drivers/nvidia-drivers (argument)
>=x11-libs/libX11-1.7.0 abi_x86_32
# required by media-libs/libglvnd-1.3.2-r2::gentoo[X]
# required by x11-drivers/nvidia-drivers-460.67::gentoo[tools]
# required by x11-drivers/nvidia-drivers (argument)
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by x11-libs/libX11-1.7.0::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by media-libs/libglvnd-1.3.2-r2::gentoo[X]
# required by x11-drivers/nvidia-drivers-460.67::gentoo[tools]
# required by x11-drivers/nvidia-drivers (argument)
>=x11-libs/libxcb-1.14 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/libX11-1.7.0::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by media-libs/libglvnd-1.3.2-r2::gentoo[X]
# required by x11-drivers/nvidia-drivers-460.67::gentoo[tools]
# required by x11-drivers/nvidia-drivers (argument)
>=x11-libs/libXau-1.0.9-r1 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/libX11-1.7.0::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by media-libs/libglvnd-1.3.2-r2::gentoo[X]
# required by x11-drivers/nvidia-drivers-460.67::gentoo[tools]
# required by x11-drivers/nvidia-drivers (argument)
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/libX11-1.7.0::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by media-libs/libglvnd-1.3.2-r2::gentoo[X]
# required by x11-drivers/nvidia-drivers-460.67::gentoo[tools]
# required by x11-drivers/nvidia-drivers (argument)
>=x11-base/xcb-proto-1.14.1 abi_x86_32

# required by x11-drivers/xf86-video-ati-19.1.0::gentoo
# required by @preserved-rebuild (argument)
>=x11-libs/libdrm-2.4.105 video_cards_nouveau video_cards_radeon video_cards_amdgpu
