# This file is intended to bridge the XDG specification and the standard macOS
# locations, and not changing them.
#

## Spec

# Where user-specific data files should be written
# analogous to /usr/share
# Use as: ${XDG_DATA_HOME:-"$HOME/.local/share"}
# Defines the base directory relative to which user-specific data files
# should be stored.
# If $XDG_DATA_HOME is either not set or empty,
# a default equal to $HOME/.local/share should be used.
XDG_DATA_HOME="$HOME/Library"

# Where user-specific configurations should be written
# analogous to /etc
# Use as: ${XDG_CONFIG_HOME:-"$HOME/.config"}
# Defines the base directory relative to which user-specific configuration
# files should be stored.
# If $XDG_CONFIG_HOME is either not set or empty,
# a default equal to $HOME/.config should be used.
XDG_CONFIG_HOME="$HOME/Library/Preferences"

# Where user-specific non-essential (cached) data should be written
# analogous to /var/cache
# Use as: ${XDG_CACHE_HOME:-"$HOME/.cache"}
# Defines the base directory relative to which user specific non-essential
# data files should be stored.
# If $XDG_CACHE_HOME is either not set or empty,
# a default equal to $HOME/.cache should be used.
XDG_CACHE_HOME="$HOME/Library/Caches"

# Used for non-essential, user-specific data files such as sockets, named pipes
# Has to be created on login and removed on logout. And it must have 700
# permissions.
# Systemd recommends having it under /run/user/
# A generator should set this, use that by default
# Use as: ${XDG_RUNTIME_DIR:-"/run/user/$USER"}
# This can differ per distro, and there are privilege issues on WSL
# It's either better to have it unset, or pointing inside the user folder
# But then to comply to the specs, it has to be emptied on logout with other
# means. And it's permissions set.
# XDG_RUNTIME_DIR="${XDG_RUNTIME_DIR:-/run/user/$USER}"
# XDG_RUNTIME_DIR="${XDG_CACHE_HOME}/run"

## Extended spec

# Not part of the spec, but is the recommended place to place
# user specific binaries.
# It's proposed here: https://theos.kyriasis.com/~kyrias/basedir-spec.html
# analogous to /usr/local/bin
# Use as: ${XDG_BIN_HOME:-"$HOME/.local/bin"}
# Defines the base directory relative to which user-specific executable
# files should be stored.
# If $XDG_BIN_HOME is either not set or empty,
# a default equal to $HOME/.local/bin should be used.
XDG_BIN_HOME="$HOME/Library/bin"
## Path

# Also added the bin directories to the path
PATH="$XDG_BIN_HOME:$PATH"
