# WALLPAPER="$XDG_PICTURES_DIR/wallpapers/red-moon.jpg"
# WALLPAPER="$XDG_PICTURES_DIR/wallpapers/min-hills.jpg"
# WALLPAPER="$XDG_PICTURES_DIR/wallpapers/small-memory.jpg"
WALLPAPER="$XDG_PICTURES_DIR/wallpapers/1713248.jpg"
