PYENV_ROOT="$XDG_DATA_HOME/pyenv"
PYENV_HOME="$XDG_DATA_HOME/pyenv"
PATH="$PYENV_ROOT/bin:$PATH"
PYTHONSTARTUP="$XDG_CONFIG_HOME/python/repl_startup.py"
PYTHON_CONFIGURE_OPTS="--with-tcltk-includes=-I/usr/include --with-tcltk-libs=-L/usr/lib64"
