PATH="/opt/cuda/bin:$PATH" # For nvcc
LD_LIBRARY_PATH="/opt/cuda/targets/x86_64-linux/lib/:/opt/cuda/lib64:/usr/local/cuda/lib64:$LD_LIBRARY_PATH"
CUDA_VERSION=122 # for a 3080 Ti
BNB_CUDA_VERSION=122
