CUDA_HOME="/opt/cuda/"
PATH="/opt/cuda/bin:$PATH" # For nvcc
LD_LIBRARY_PATH="/opt/cuda/targets/x86_64-linux/lib/:/opt/cuda/lib64:/usr/local/cuda/lib64:$LD_LIBRARY_PATH"
CUDA_VERSION=130 # check with nvcc --version
BNB_CUDA_VERSION=130
