# Polybar statements either fully a single env var or not
REDSHIFT_SH="${XDG_CONFIG_HOME}/redshift/redshift.sh"
REDSHIFT_SH_TEMPERATURE="${REDSHIFT_SH} temperature"
REDSHIFT_SH_TOGGLE="${REDSHIFT_SH} toggle"
REDSHIFT_SH_INCREASE="${REDSHIFT_SH} increase"
REDSHIFT_SH_DECREASE="${REDSHIFT_SH} decrease"
