#!/bin/sh

# ? On macs I'm just setting it to the default it doesn't need any setup
# Extended XDG spec
# Each variable has to be present
# Otherwise xdg-user-dirs-update will just delete the symlink of this file

# shellcheck disable=SC2034
XDG_DESKTOP_DIR="$HOME"
XDG_DOCUMENTS_DIR="$HOME/Documents"
XDG_DOWNLOAD_DIR="$HOME/Downloads"
XDG_MUSIC_DIR="$HOME/Music"
XDG_PICTURES_DIR="$HOME/Pictures"
XDG_PUBLICSHARE_DIR="$HOME"
XDG_TEMPLATES_DIR="$HOME"
XDG_VIDEOS_DIR="$HOME/Movies"
