# If your git repo is in a non-root fs this will mute warnings when git is
# trying to find if it's in a repo when it's not and tries to access
# directories beyond the filesystem you're in
# https://stackoverflow.com/questions/48292208/set-git-discovery-across-filesystem-to-allow-service-to-access-git-repo-stored-u
GIT_DISCOVERY_ACROSS_FILESYSTEM="1"
GIT_REPO_HOME="$HOME/git"
