#!/bin/sh
# Aliases

## System

alias restart="sudo reboot now"

## Environment
# TODO explore if you can use XDG vars here reliably
alias renv='. "$HOME/.local/bin/loadenv"'

## terminal

alias cl="clear"
alias rm="rm -r" # remove folders too by default
alias cd..="echo 'You missed a space again!' && cd .."
alias popath='export PATH="$(pwd):$PATH"' # temporary path modification
alias path="echo \$PATH"

## ls

# Only set if not already set
alias | grep -q ^ls= || alias ls="ls -a"
# -A, --almost-all Do not list implied . and ..
# -l, --long       Display extended file metadata as a table
# -F, --classify   Append indicator (one of */=>@|) at the end of the file names
alias | grep -q ^l= || alias l="ls -AlF"

## dot

alias cdot="cd ~/.dotfiles"
