# This is the recommended file where you overwrite `pont`'s config
# In this place, on systemd systemd these files are automatically sourced
# on login (And on daemon-reload) and on other systems, this behavior could
# easily be replicated.

# Everything here is set to it's default, it's just copied from the script

PONT_TARGET="${PONT_TARGET:-$HOME}"
DOTFILES_HOME="${DOTFILES_HOME:-$XDG_CONFIG_HOME/dotfiles}"
PONT_MODULES_HOME="${PONT_MODULES_HOME:-$DOTFILES_HOME/modules}"
PONT_PRESETS_HOME="${PONT_PRESETS_HOME:-$DOTFILES_HOME/presets}"
PONT_TEMPLATE_HOME="${PONT_PRESETS_HOME:-$DOTFILES_HOME/template}"

# Config
PONT_BASE_MODULES="base sys"
PONT_LOG_LEVEL=1
PONT_CONFIG_FLAG=0
PONT_DRY_FLAG=0
PONT_FORCE_FLAG=0
PONT_NO_BASE_FLAG=0
PONT_ROOT_FLAG=1
PONT_SCRIPTS_ENABLED=1
PONT_MAKE_ENABLED=1
PONT_PRESET_EXTENSION=".preset"
PONT_HASHFILE_NAME=".tarhash"
PONT_DEPRECATIONFILE_NAME=".deprecated"
PONT_DEPENDENCIESFILE_NAME=".dependencies"
PONT_CONDITIONFILE_NAME=".condition"
PONT_CLASHFILE_NAME=".clash"
PONT_TAGSFILE_NAME=".tags"
PONT_DEFAULT_EXPANSION_ACTION="action_expand_none"
PONT_CLEAN_SYMLINKS=0
PONT_FIX_PERMISSIONS=1
